<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(71, 23, 107);
            color: white;
            height: auto;
            width: 80pc;
            text-align: center;
            align-self: center;
            align-content: center;
            margin: 50px;
        }

        p {
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
             

        }

        h2 {
            font-size: 3rem;
            font-family: claredon;
            font-weight: 100;
        }
    </style>
    <title>ABOUT</title>
</head>

<body>
    <h2>CAREER OBJECTIVE-</h2>

    <p>I am dedicated to secure an opportunity where I can maximize my potential and significantly contribute to the
        organisation's growth
        through my skills, hard work and dedication.
    </p>
</body>

</html>