<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        h2 {
            text-align: center;
            font-size: 2.5rem;
            font-family: cleredon;
            color: white;

        }

        body {
            background-color: rgb(71, 23, 107);
            color: whits;
            text-align: center;
        }

        .details {

            height: 20pc;
            color: rgb(189, 189, 178);
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.75rem;
            width: 70pc;
            align-content: center;
            margin-left: 10pc;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <h2> MY CONTACT DETAILS:-</h2>
    <main>
        <section>
            <div class="details">Kolkata, West Bengal, India.
                <div><br>Phone : 6289962867</div><br>
                <div>E-mail : textapandey@gmail.com </div><br>
                <div>LinkedIn : linkedin.com/in/anand-prakash-pandey</div>


            </div>
        </section>
    </main>

</body>

</html>