<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUACATION</title>
    <style>
        h2 {
            color: white;
            text-align: center;
            font-size: 2.5rem;
            font-family: claredon;
        }

        body {
            background-color:rgb(71, 23, 107 );
            color: white;

        }

        .firstsection {
            background-color: blueviolet ;
            height: 10pc;
            margin: 30px;
            border-radius: 10px;
            font-size: 1.5rem;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;

        }

        .secondsection {
            background-color: blueviolet ;
            height: 10pc;
            margin: 30px;
            border-radius: 10px;
            font-size: 1.25rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .thirdsection {
            background-color: blueviolet ;
            height: 10pc;
            margin: 30px;
            font-size: 1.25rem;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .college{
            color: rgb(152, 173, 179);
        }
        .school{
            color: rgb(168, 190, 197);
        }
        .secondsc{
            color: rgb(168, 190, 197);
        }
        .cgpa{
            color: rgb(251, 208, 116);
        }

    </style>
</head>

<body>
    <h2>MY EDUCATION'S DETAILS:-</h2>
    <main>
        <section class="firstsection">
            <div class="bullets">
                BACHELOR OF COMPUTER APPLICATIONS(BCA)
                <div>Gratuated : July 2024</div>
                <div><span class="college">TECHNO INDIA UNIVERSITY</span></div>
                <div>Kolkata ,West Bengal ,India</div>
                <div><span class="cgpa">CGPA : 8.01</span></div>
            </div>
        </section>
        <section class="secondsection">
            <div class="secondbulltes">
                HIGHER SECONDARY CERTIFICATE
                <div>Completed 2021.</div>
                <div><span class="school">ANGLO ARABIC SCHOOL</span></div>
                <div>,CBSE</div>
                <div>Delhi,India</div>
            </div>

        </section>
        <section class="thirdsection">
            <div class="thirdbullets">
                SECONDARY SCHOOL CERTIFICATE
                <div>Completed 2019.</div>
            </div><span class="secondsc">ROSE BUD SCHOOL</span></div>
            <div>,ICSE</div>
            <div>Howrah,West bengal ,India</div>
            </div>
        </section>
    </main>

</body>

</html>