<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERINCES & INTERNSHIPS</title>
    <style>
        h2 {
            text-align: center;
            font-size: 2rem;
            font-family: claredon;
        }

        body {
            background-color: rgb(71, 23, 107);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25rem;

        }
        .heading{
            font-size: 1.75rem;
            color: rgb(226, 232, 170);
            font-family: claredon;
            text-align: center;
        }
        .sub{
            color: rgb(226, 232, 170)  ;
            align-self: first baseline;
            font-size: 1.5rem;
        }
        .box{
            background-color: blueviolet;
            width: 80pc;
            height:15pc;
            margin-left: 8pc;
            margin-top: 5pc;
            border-radius: 15px;

        }
        .list{
            align-self: baseline;
            
            
        }


    </style>
</head>

<body>
    <h2>EXPERIENCES & INTERNSHIPS:- </h2>
    <main>
        <section>
            <section class="box">
                <div class="heading">Freelancer</div>
                <div class="sub">SBD Team at Metvy</div>
                <div class="list">
                    <ul>
                        <li>-Collaborated with the SBD Team on various projects, contributing to the
                            and execution of statergies.</li><br>
                        <li>-Assisted in research and and analysis to support team objectives.</li>
                    </ul>
                </div>


            </section>
            <section class="box">
                <div class="heading">Sales Intern</div>
                <div class="sub">Hi Charge</div>
                <div class="list">
                    <ul>
                        <li>-Worked in the sales department ,engaging with customers and promoting products.</li><br>
                        <li>-Assisted in developing sales stratergies and achieving departmental targets.</li>
                    </ul>
                </div>


            </section>
        </section>
    </main>

</body>

</html>