<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROLES AND RESOPNSIBILITIES:-</title>
    <style>
        h1 {
            text-align: center;
            font-family: claredon;
        }

        body {
            background-color: rgb(71, 23, 107);
            color: white;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            font-size: 1.75rem;
            color: rgb(226, 232, 170);
            font-family: claredon;
            text-align: center;
        }


        .box {
            background-color: blueviolet;
            width: 80pc;
            height: 15pc;
            margin-left: 8pc;
            margin-top: 5pc;
            border-radius: 15px;

        }

        .list {
            align-self: baseline;

        }
    </style>
</head>

<body>
    <h1>ROLES AND RESPONSIBILITIES:-</h1>
    <main>
        <section>
            <section class="box">
                <div class="heading">Member of Anti-Ragging</div>

                <div class="list">
                    <ul>
                        <li>-Collaborated with faculty and students to promote a safe and respectful environment on
                            campus.</li><br>
                        <li>-Assisted in developing and implementing anti-ragging polies and procedures.</li>
                    </ul>
                </div>


            </section>
            <section class="box">
                <div class="heading">Member of Mnangement Committee</div>

                <div class="list">
                    <ul>
                        <li>-Partcipated in decision-making processes regarding student welfare and academic policies.</li><br>
                        <li>-Contributed in planning and organizing college events and activities.</li>
                    </ul>
                </div>


            </section>

        </section>
    </main>

</body>

</html>