<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SKILLS</title>
    <style>
        h1 {
            font-size: 3rem;
            font-family: claredon;
            text-align: center;
            color: white;
            margin-top: 6pc;
            margin-bottom: 5pc;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(71, 23, 107);
            color: white;
            
        }

        .main {
            display: inline-flexbox;
            
            
        }

        

        .leftsection {
            width: 30pc;
            height: 25pc;
            background-color: blueviolet;
            margin: 150px 0;
            margin-bottom: 10px;
            margin-left: 5pc;
            font-size: 1.5rem;
            border-radius: 10px;
            margin-top: 2px;

            
        }

        .rightsection {
            width: 30pc;
            font-size: 1.5rem;
            height: 25pc;
            margin-top: -25pc;
            margin-left: 60pc;
            margin-right: 50cm;
            margin-bottom: 0;
            background-color: blueviolet;
            border-radius: 10px;
        

        }
        .top{
            font-size: 2rem;
            font-weight: 200;
            color: rgb(213, 213, 182);
            font-family: claredon;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>MY SKILLS:-</h1>
    <section class="main">
        <div class="leftsection">
            <div class="top">Technical Skills:-</div>
            <div class="bottom">
                <ul>
                    <li>-HTML</li><br>
                    <li>-CSS</li><br>
                    <li>-C</li><br>
                    <li>-Python</li><br>
                    <li>-DBMS</li><br>
                    <li>-Basic of Computer Networks.</li><br>
                </ul>
            </div>

        </div>
        <div class="rightsection">
            <div class="top">Soft Skills:-</div>
            <div class="bottom">
                <ul>
                    <li>-Communication</li><br>
                    <li>-Leadership</li><br>
                    <li>-Teamwork</li><br>
                    <li>-Flexibity</li><br>
                    <li>-Adaptibity</li><br>
                    <li>-Problem Solving.</li><br>
                </ul>
            </div>

        </div>
    </section>

</body>

</html>